<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../resources/less/landing.css">
  <title>SMC AGS</title>
</head>
<body>
  <header id="main-header">
    <div class="land-top"></div>
    <div class="center-horizontal">
      <h1 id="logo">ΑΓΣ</h1>
      <h2>Santa Monica College</h2>
      <h3 id ="sci">SCI 140 11:15 AM - 12:35 PM</h3>
      <h3 id ="hss">  HSS 165 5:45 PM - 6:35 PM</h3>
    </div>
</header>
    <nav>
<div class="main-box">

    <div class = "box-1">
         <a href="" class="rectangle-button">Check Hours</a>
    </div>

    <div class="box-2">
         <a href="" class="rectangle-button">Event Sign up</a>
     </div>

     <div class="box-3">
         <a href="" class="rectangle-button">Independent Hours</a>
     </div>

     <div class="box-4">
         <a href="" class="rectangle-button">Committees</a>
     </div>

     <div class="box-5">
         <a href="" class="rectangle-button">Forms and Documents</a>
     </div>

      <div class="box-6">
          <a href="" class="rectangle-button">Learn More</a>
      </div>

     <div class="box-7">
         <a href="" class="square-button-1"><span class="square-button-text">Board Members</span></a>
     </div>

     <div class="box-8">
         <a href="" class="square-button-2"><span class="square-button-text">Advisors</span></a>
     </div>

     <div class="box-9">
        <a href="" class="square-button-3"><span class="square-button-text">Need Help?</span></a>
     </div>

</div>
    </nav>

<footer id="main-footer">
  <div class="land-bot"></div>
</footer>
</body>
</html>
